a) Devolver cada usuario con la cantidad de partidas ganadas que tiene.

select nombre,apellido,dni,count(ganador) as cantidad_partidas_ganadas from Usuario,Partida where dni=ganador group by dni; 

b) Devolver por cada usuario la partida que tardo más
select * from ((select dni_jugador_1 as dni_jugador,codigo_partida,max(fecha_hora_fin-fecha_hora_inicio) as tiempo_de_partida from Partida group by dni_jugador_1 )
union  
(select dni_jugador_2,codigo_partida,max(fecha_hora_fin-fecha_hora_inicio) as tiempo_de_partida from Partida group by dni_jugador_2)) Unido
join Usuario where dni=dni_jugador order by tiempo_de_partida desc;

c)Devolver el nombre y apellido de los usuarios de aquellos que su nombre comienza con "A"
SELECT a.nombre, a.apellido
FROM Usuario AS a
WHERE EXISTS
(SELECT * 
    FROM Usuario 
    WHERE a.dni = Usuario.dni
    AND a.nombre like "A%" ); 

d)Devolver el cod_partida de aquellas partidas que no han sido terminadas.
select codigo_partida from Partida where ganador=null AND fecha_hora_fin<>"00-00-0000 00:00"; 

e)Devolver el cod_partida de aquellas partidas en las que el tiempo de duracion es mayor a 60 minutos
select codigo_partida from Partida where (fecha_hora_fin-fecha_hora_inicio)>60;

f)Devolver los usuarios que han dejado partidas inconclusas.
select * from ((select dni_jugador_1 as dni_jugador,codigo_partida from Partida where fecha_hora_fin="0000-00-00 00:00:00" )
union  
(select dni_jugador_2,codigo_partida from Partida where fecha_hora_fin="0000-00-00 00:00:00")) Unido
join Usuario where dni=dni_jugador;
